@import './common'
@import 'compass/reset'

*,
*:before,
*:after
  +box-sizing(border-box)

html
  font-size: 62.5%
body
  background-color: white
  color: black
  margin: $unit
  @include serif-font()
  font-size: 1.6rem
  line-height: 1.6

a
  text-decoration: none

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
section
  margin: $unit 0
  &:first-child
    margin-top: 0
  &:last-child
    margin-bottom: 0

h1,
h2,
h3,
h4,
h5,
h6
  font-weight: bold
  @include sans-serif-font()
h1
  font-size: 4.0rem
  line-height: 1.2
h2
  font-size: 3.6rem
  line-height: 1.25
h3
  font-size: 3.0rem
  line-height: 1.3
h4
  font-size: 2.4rem
  line-height: 1.35
h5
  font-size: 1.8rem
  line-height: 1.5
h6
  font-size: 1.5rem
  line-height: 1.6

em
  font-style: italic

strong
  font-weight: bold

pre
  font-family: monospace

hr
  height: 1px
  background-color: black
  margin: ($unit * 2) 0
  border: none

