@import 'compass/css3'
@import 'compass/css3/selection'
@import 'compass/utilities/general/clearfix'

// Units
$unit: 20px
$base-font-size: 16px
$base-line-height: 1.6
$header-height: ($unit * 3)
$page-max-width: 800px
$page-add-height: 220px

// Colors
$black: lighten(black, 25%)
$border-color: lighten(black, 80%)
$background-color: lighten(black, 90%)
$lighter-blue-color: #f5f7fb

// Mixins
=serif-font()
  font-family: serif
  +font-smoothing(subpixel-antialiased)

=sans-serif-font()
  font-family: sans-serif
  +font-smoothing(antialiased)

=monospace-font()
  font-family: monospace
  +font-smoothing(subpixel-antialiased)

=font-smoothing($value: antialiased)
  @if $value == antialiased
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
  @else
    -webkit-font-smoothing: subpixel-antialiased
    -moz-osx-font-smoothing: auto

=small-type()
  +sans-serif-font()
  line-height: 1
  font-size: 12px
  font-weight: bold

=ellipsis
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

=block-margins($size)
  margin: $size 0

  &:first-child
    margin-top: 0
  &:last-child
    margin-bottom: 0

=inline-margins($size)
  margin: 0 $size

  &:first-child
    margin-left: 0
  &:last-child
    margin-right: 0
