.page-add
  position: relative

// WYSIWYG
.ql-toolbar.ql-snow
  position: absolute
  border: none
  white-space: nowrap
  z-index: 1
  text-align: center
  opacity: 0.5
  transition: opacity 0.125s

  &:hover
    opacity: 1

.ql-container.ql-snow
  padding-top: 50px
  border: none
  height: 100%

body[data-authenticated='false']
  .ql-container.ql-snow
    padding-top: 0

// HTML
.page-html
  position: absolute
  left: 0
  right: 0
  display: flex

  &__editor,
  &__preview
    width: 50%

  &__preview
    > iframe
      width: 100%
      height: 100%
