@import './common'

input[type='text'],
textarea
  +appearance(none)
  width: 100%
  display: block
  +monospace-font()
  margin: $unit 0
  border: none
  background-color: white
  padding: 0
  font-size: $base-font-size
  &:focus
    outline: none
    background-color: $lighter-blue-color

.button,
button,
input[type='submit'],
input[type='reset'],
input[type='button']
  +appearance(none)
  +sans-serif-font()
  display: inline-block
  padding: (($unit  / 2) + 1) $unit ($unit  / 2) $unit
  text-align: center
  text-decoration: none
  cursor: pointer
  border: 2px solid transparent
  font-size: $base-font-size
  font-weight: bold
  line-height: 1
  background-color: transparent
  text-transform: uppercase
  &, &:visited
    color: rgba(black, 0.75)
    border-color: rgba(black, 0.75)

  &:hover
    color: black
    border-color: black

  &:focus
    outline: none
    color: blue
    border-color: blue

  &.is-dangerous
    color: red
    border-color: red

  &.is-fixed
    display: block
    position: fixed
    bottom: $unit
    left: $unit
    width: calc(100% - #{$unit * 2})
