@import './common'

body[data-authenticated='false']
  .header
    display: none

.header
  border-bottom: 1px solid $gray-regular

  &__contents
    max-width: $page-max-width
    margin: 0 auto
    display: flex
    height: $header-height
    align-items: center
    +sans-serif-font()
    font-size: $base-font-size - 4
    font-weight: bold

.breadcrumb,
.actions
  white-space: nowrap
  > a,
  > span
    position: relative
    display: inline-block
    padding: ($header-height / 2) $unit
    line-height: 0
    &:before
      display: block
      content: ''
      position: absolute
      top: 37.5%
      bottom: 37.5%
      right: 0
      width: 1px
      background-color: $gray-regular
      +transform(rotate(22.5deg))
    &:last-child:before
      display: none
  > a
    color: $gray-bold
    &:hover
      color: blue
  > span
    color: lighten(black, 50%)

.actions
  text-align: right
  border-left: 1px solid $gray-regular

  > a:before
    +transform(rotate(0deg))

  > form
    display: inline-block
    padding: 0 $unit


.namespaces,
.pages,
.uploads
  padding: $unit

.content
  position: relative
  margin: $unit auto
  height: 100%
  max-width: $page-max-width

.page-add
  height: $page-add-height

.item
  display: block
  padding: $unit 0
  border-bottom: 1px solid $gray-regular

  &:hover
    .item__title,
    .item__preview,
    .item__meta
      color: $gray-bold

  &--locked
    > .item__title
      //

  &__title,
  &__preview,
  &__meta
    transition: color 0.25s

  &__title
    +sans-serif-font()
    font-weight: bold
    color: $gray-bold

  &__preview
    +sans-serif-font()
    font-size: $medium-font-size
    font-weight: bold
    color: gray

  &__meta
    margin-top: ($unit / 4)
    +small-type()
    color: $gray-regular

.pagination
  +sans-serif-font()
  display: table
  width: 100%
  font-size: 0

  & > span
    font-size: $base-font-size
    display: table-cell
    text-align: center
    background-color: white

  & > .page,
  & > .first,
  & > .prev,
  & > .next,
  & > .last
    & > a
      display: block
      width: 100%
      padding: ($unit * 2) 0
      color: black

      &:hover
        background-color: $gray-light
        text-decoration: none

  & > .gap,
  & > .current
    color: lighten(black, 50%)

  & > .current
    background-color: $gray-light

  & > .first,
  & > .prev,
  & > .next,
  & > .last
    width: 10%
