@import './common'

.page
  *
    font-size: $base-font-size
    line-height: $base-line-height

  h1
    font-size: $base-font-size
    +block-margins($unit)
    text-decoration: none

  h2
    +block-margins($unit / 2)

  ul, ol
    padding: 0

    li
      position: relative
      margin: 0 0 0 1em
      padding: 0
      &:before
        position: absolute
        right: 100%
        content: '—'
        text-align: right
        color: rgba(black, 0.5)

  blockquote
    +block-margins($unit)
    +serif-font()
    font-size: $base-font-size + 2
    font-style: italic

  pre
    border: none
